cff-version: 1.2.0
message: "If you use twelveswaras in your research, please cite it as below."
title: twelveswaras
type: software
authors:
  - family-names: Sankaran
    given-names: Sathya
repository-code: "https://github.com/twelveswaras/twelveswaras"
url: "https://twelveswaras.com"
license: MIT
year: 2026
abstract: >-
  twelveswaras is an open-source "Shazam for raagas": given a clip of Carnatic
  music it identifies the raaga, shows the top three candidates with calibrated
  confidence and the detected tonic (Sa), and helps the listener learn to hear
  that raaga. It pairs a tonic-normalized Time-Delayed Melody Surface (TDMS)
  feature with an XGBoost classifier, and is paired with a community-contributed,
  openly-licensed data commons (CC-BY-4.0) so the model improves over time. The
  project is a non-commercial public good stewarded in the neutral twelveswaras
  organization and is not owned by any company.
keywords:
  - Carnatic music
  - raaga recognition
  - music information retrieval
  - TDMS
  - XGBoost
references:
  - type: conference-paper
    title: "Time-Delayed Melody Surfaces for Raga Recognition"
    authors:
      - family-names: Gulati
        given-names: Sankalp
      - family-names: Serrà
        given-names: Joan
      - family-names: Ganguli
        given-names: Kaustuv Kanti
      - family-names: Şentürk
        given-names: Sertan
      - family-names: Serra
        given-names: Xavier
    collection-title: "Proceedings of the 17th International Society for Music Information Retrieval Conference (ISMIR)"
    year: 2016
    month: 8
    start: 227
    end: 233
    location:
      name: "New York City, USA"
  - type: thesis
    title: "Computational Approaches for Melodic Description in Indian Art Music Corpora"
    authors:
      - family-names: Gulati
        given-names: Sankalp
    institution:
      name: "Universitat Pompeu Fabra"
    thesis-type: "PhD thesis"
    year: 2016
    location:
      name: "Barcelona, Spain"
